aliyun.endpoint=http://oss-cn-chengdu.aliyuncs.com/
aliyun.bucket=http://blog-renjia.oss-cn-chengdu.aliyuncs.com/
aliyun.accessKeyId=**********
aliyun.accessKeySecret=**********
aliyun.bucketName=blog-renjia